{
  "settings": {
    "name": "DEYEKAZ-R",
    "currentPage": "index.html",
    "theme": {
      "name": "dinerm4",
      "title": "DinerM4",
      "styling": {
        "primaryColor": "#e7272d",
        "secondaryColor": "#fbbe36",
        "successColor": "#89b758",
        "infoColor": "#29361a",
        "warningColor": "#808080",
        "dangerColor": "#B1A374",
        "mainFont": "Roboto",
        "display1Font": "Barlow",
        "display1Size": 6,
        "display2Font": "Barlow",
        "display2Size": 3.8,
        "display5Font": "Permanent Marker",
        "display5Size": 1.6,
        "display7Font": "Barlow",
        "display7Size": 1.6,
        "display4Font": "Roboto",
        "display4Size": 1,
        "isRoundedButtons": true,
        "isAnimatedOnScroll": false,
        "isScrollToTopButton": false
      },
      "additionalSetColors": []
    },
    "path": "@PROJECT_PATH@",
    "versionFirst": "4.12.3",
    "siteFonts": [
      {
        "css": "'Barlow', sans-serif",
        "name": "Barlow",
        "url": "https://fonts.googleapis.com/css?family=Barlow:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i"
      },
      {
        "css": "'Permanent Marker', handwriting",
        "name": "Permanent Marker",
        "url": "https://fonts.googleapis.com/css?family=Permanent+Marker:400"
      },
      {
        "css": "'Roboto', sans-serif",
        "name": "Roboto",
        "url": "https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i"
      }
    ],
    "imageResize": true,
    "uniqCompNum": 7,
    "versionPublish": "4.12.3",
    "screenshot": "screenshot.png"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Home",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "alias": false,
          "_styles": {
            ".dropdown-item:before": {
              "font-family": "MobiriseIcons !important",
              "content": "'\\e966'",
              "display": "inline-block",
              "width": "0",
              "position": "absolute",
              "left": "1rem",
              "top": "0.5rem",
              "margin-right": "0.5rem",
              "line-height": "1",
              "font-size": "inherit",
              "vertical-align": "middle",
              "text-align": "center",
              "overflow": "hidden",
              "-webkit-transform": "scale(0, 1)",
              "transform": "scale(0, 1)",
              "-webkit-transition": "all 0.25s ease-in-out",
              "-moz-transition": "all 0.25s ease-in-out",
              "transition": "all 0.25s ease-in-out"
            },
            ".dropdown-item:not(:last-child)": {
              "border-bottom": "1px solid lightgray"
            },
            ".dropdown-menu": {
              "padding": "0",
              "background": "@ddbg !important"
            },
            ".dropdown-item": {
              "color": "@dditem !important",
              "&:hover": {
                "color": "@dditem !important"
              }
            },
            ".nav-link": {
              "&:hover": {
                "color": "@hoverColor !important",
                "&:before": {
                  "opacity": "1"
                }
              },
              "&:before": {
                "content": "''",
                "position": "absolute",
                "bottom": "-5px",
                "left": "50%",
                "transform": "translateX(-50%)",
                "height": "2px",
                "width": "12px",
                "transition": "all 0.3s",
                "opacity": "0",
                "background": "@hoverColor"
              },
              "position": "relative",
              "font-weight": "600"
            },
            ".btn-white": {
              "color": "@primaryColor !important"
            },
            ".nav-dropdown .link": {
              "padding": "0 0.3em !important",
              "margin": ".667em 1em !important"
            },
            ".nav-dropdown .link.dropdown-toggle::after": {
              "margin-left": "0.5rem",
              "margin-top": "0.2rem"
            },
            ".container": {
              "display": "flex",
              "margin": "auto"
            },
            ".navbar-caption": {
              "padding-right": "3rem"
            },
            ".navbar.opened": {
              "background": "@menuBgColor !important"
            },
            ".nav-item:focus, .nav-link:focus": {
              "outline": "none"
            },
            ".dropdown .dropdown-menu .dropdown-item": {
              "width": "auto",
              "-webkit-transition": "all 0.25s ease-in-out",
              "-moz-transition": "all 0.25s ease-in-out",
              "transition": "all 0.25s ease-in-out",
              "&::after": {
                "right": "0.5rem"
              },
              ".mbr-iconfont": {
                "margin-left": "-1.8rem",
                "padding-right": "1rem",
                "font-size": "inherit",
                "&:before": {
                  "display": "inline-block",
                  "-webkit-transform": "scale(1, 1)",
                  "transform": "scale(1, 1)",
                  "-webkit-transition": "all 0.25s ease-in-out",
                  "-moz-transition": "all 0.25s ease-in-out",
                  "transition": "all 0.25s ease-in-out"
                }
              }
            },
            ".collapsed": {
              ".dropdown-menu .dropdown-item:before": {
                "display": "none"
              },
              ".dropdown .dropdown-menu .dropdown-item": {
                "padding": "0.5em 1.5em 0.5em 1.5em !important",
                "transition": "none",
                "margin": "0 !important"
              }
            },
            ".navbar": {
              "min-height": "77px",
              "transition": "all .3s",
              "background": "@menuBgColor",
              "& when (@transparent)": {
                "background": "none"
              },
              "&.opened": {
                "transition": "all .3s"
              },
              ".dropdown-item": {
                "padding": ".5rem 1.5rem"
              },
              ".navbar-collapse": {
                "justify-content": "flex-end",
                "z-index": "1",
                "& when not (@showItems)": {
                  "display": "none !important"
                }
              },
              "&.collapsed": {
                ".nav-item .nav-link::before": {
                  "display": "none"
                },
                "&.opened": {
                  ".dropdown-menu": {
                    "top": "0"
                  },
                  "@media (min-width: 992px)": {
                    "&:not(.navbar-short) .navbar-collapse when (@showLogo)": {
                      "max-height": "~\"calc(98.5vh - @{logoSize}rem)\""
                    }
                  }
                },
                ".dropdown-menu": {
                  ".dropdown-submenu": {
                    "left": "0 !important"
                  },
                  ".dropdown-item:after": {
                    "right": "auto"
                  },
                  ".dropdown-toggle[data-toggle=\"dropdown-submenu\"]:after": {
                    "margin-left": "0.5rem",
                    "margin-top": "0.2rem",
                    "border-top": "0.35em solid",
                    "border-right": "0.35em solid transparent",
                    "border-left": "0.35em solid transparent",
                    "border-bottom": "0",
                    "top": "55%"
                  }
                },
                "ul.navbar-nav": {
                  "li": {
                    "margin": "auto"
                  }
                },
                ".dropdown-menu .dropdown-item": {
                  "padding": ".25rem 1.5rem",
                  "text-align": "center"
                },
                ".icons-menu": {
                  "padding-left": "0",
                  "padding-top": ".5rem",
                  "padding-bottom": ".5rem"
                }
              },
              "@media (max-width: 991px)": {
                ".nav-item .nav-link::before": {
                  "display": "none"
                },
                "&.opened": {
                  ".dropdown-menu": {
                    "top": "0"
                  }
                },
                ".dropdown-menu": {
                  ".dropdown-submenu": {
                    "left": "0 !important"
                  },
                  ".dropdown-item:after": {
                    "right": "auto"
                  },
                  ".dropdown-toggle[data-toggle=\"dropdown-submenu\"]:after": {
                    "margin-left": "0.5rem",
                    "margin-top": "0.2rem",
                    "border-top": "0.35em solid",
                    "border-right": "0.35em solid transparent",
                    "border-left": "0.35em solid transparent",
                    "border-bottom": "0",
                    "top": "55%"
                  }
                },
                ".navbar-logo": {
                  "img": {
                    "height": "3.8rem !important"
                  }
                },
                "ul.navbar-nav": {
                  "li": {
                    "margin": "auto"
                  }
                },
                ".dropdown-menu .dropdown-item": {
                  "padding": ".25rem 1.5rem !important",
                  "text-align": "center"
                },
                ".navbar-brand": {
                  "-webkit-flex-shrink": "initial",
                  "flex-shrink": "initial",
                  "-webkit-flex-basis": "auto",
                  "flex-basis": "auto",
                  "word-break": "break-word",
                  "padding-right": "2rem"
                },
                ".navbar-toggler": {
                  "-webkit-flex-basis": "auto",
                  "flex-basis": "auto"
                },
                ".icons-menu": {
                  "padding-left": "0",
                  "padding-top": ".5rem",
                  "padding-bottom": ".5rem"
                }
              },
              "&.navbar-short": {
                "background": "@menuBgColor !important",
                "min-height": "60px",
                ".navbar-logo": {
                  "img": {
                    "height": "3rem !important"
                  }
                },
                ".navbar-brand": {
                  "padding": "0"
                }
              }
            },
            ".navbar-brand": {
              "-webkit-flex-shrink": "0",
              "flex-shrink": "0",
              "-webkit-align-items": "center",
              "align-items": "center",
              "margin-right": "0",
              "padding": "0",
              "transition": "all .3s",
              "word-break": "break-word",
              "z-index": "1",
              ".navbar-caption": {
                "line-height": "inherit !important"
              },
              ".navbar-logo a": {
                "outline": "none"
              }
            },
            ".dropdown-item.active,.dropdown-item:active": {
              "background-color": "transparent"
            },
            ".navbar-expand-lg .navbar-nav .nav-link": {
              "padding": "0"
            },
            ".nav-dropdown .link.dropdown-toggle": {
              "margin-right": "1.667em",
              "&[aria-expanded=\"true\"]": {
                "margin-right": "0",
                "padding": "0.667em 1.667em"
              }
            },
            ".navbar.navbar-expand-lg .dropdown": {
              ".dropdown-menu": {
                "background": "@menuBgColor",
                ".dropdown-submenu": {
                  "margin": "0",
                  "left": "100%"
                }
              }
            },
            ".navbar .dropdown.open > .dropdown-menu": {
              "display": "block"
            },
            "ul.navbar-nav": {
              "-webkit-flex-wrap": "wrap",
              "flex-wrap": "wrap"
            },
            ".navbar-buttons": {
              "text-align": "center"
            },
            "button.navbar-toggler": {
              "outline": "none",
              "width": "31px",
              "height": "20px",
              "cursor": "pointer",
              "transition": "all .2s",
              "position": "relative",
              "-webkit-align-self": "center",
              "align-self": "center",
              ".hamburger span": {
                "position": "absolute",
                "right": "0",
                "width": "30px",
                "height": "2px",
                "border-right": "5px",
                "background-color": "@hamburgerColor",
                "&:nth-child(1)": {
                  "top": "0",
                  "transition": "all .2s"
                },
                "&:nth-child(2)": {
                  "top": "8px",
                  "transition": "all .15s"
                },
                "&:nth-child(3)": {
                  "top": "8px",
                  "transition": "all .15s"
                },
                "&:nth-child(4)": {
                  "top": "16px",
                  "transition": "all .2s"
                }
              }
            },
            "nav.opened .hamburger span": {
              "&:nth-child(1)": {
                "top": "8px",
                "width": "0",
                "opacity": "0",
                "right": "50%",
                "transition": "all .2s"
              },
              "&:nth-child(2)": {
                "-webkit-transform": "rotate(45deg)",
                "transform": "rotate(45deg)",
                "transition": "all .25s"
              },
              "&:nth-child(3)": {
                "-webkit-transform": "rotate(-45deg)",
                "transform": "rotate(-45deg)",
                "transition": "all .25s"
              },
              "&:nth-child(4)": {
                "top": "8px",
                "width": "0",
                "opacity": "0",
                "right": "50%",
                "transition": "all .2s"
              }
            },
            ".navbar-dropdown": {
              "padding": ".5rem 1rem",
              "& when (@sticky)": {
                "position": "fixed"
              }
            },
            "a.nav-link": {
              "display": "flex",
              "-webkit-align-items": "center",
              "align-items": "center",
              "-webkit-justify-content": "center",
              "justify-content": "center"
            },
            ".mbr-iconfont": {
              "font-size": "1.5rem",
              "padding-right": ".5rem"
            },
            ".icons-menu": {
              "-webkit-flex-wrap": "wrap",
              "flex-wrap": "wrap",
              "display": "flex",
              "-webkit-justify-content": "center",
              "justify-content": "center",
              "padding-left": "1rem",
              "padding-right": "1rem",
              "padding-top": "0.3rem",
              "text-align": "center",
              "span": {
                "font-size": "20px",
                "color": "#ffffff"
              }
            },
            "@media screen and (~'-ms-high-contrast: active'), (~'-ms-high-contrast: none')": {
              ".navbar": {
                "height": "77px",
                "&.opened": {
                  "height": "auto"
                }
              },
              ".nav-item .nav-link:hover::before": {
                "width": "175%",
                "max-width": "calc(100% ~'+' 2rem)",
                "left": "-1rem"
              }
            }
          },
          "_name": "menu2",
          "_customHTML": "<section class=\"menu\" group=\"Menu\" plugins=\"DropDown, TouchSwipe\" always-top global once=\"menu\" not-draggable position-absolute>\n\n    <mbr-parameters>\n        <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"checkbox\" title=\"Show Logo\" name=\"showLogo\">\n        <input type=\"range\" title=\"Logo Size\" inline name=\"logoSize\" min=\"3.8\" max=\"8\" step=\"0.1\" value=\"3.8\" condition=\"showLogo\">\n        <input type=\"checkbox\" title=\"Show Brand Name\" name=\"showBrand\" checked>\n        <input type=\"checkbox\" title=\"Show Menu Items\" name=\"showItems\" checked>\n        <input type=\"checkbox\" title=\"Show Icons\" name=\"showIcons\">\n        <select title=\"Icons\" name=\"iconsAmount\" condition=\"showIcons\">\n            <option value=\"1\" selected>1</option>\n            <option value=\"2\">2</option>\n            <option value=\"3\">3</option>\n            <option value=\"4\">4</option>\n            <option value=\"5\">5</option>\n            <option value=\"6\">6</option>\n        </select>\n        <input type=\"checkbox\" title=\"Show Button(s)\" name=\"showButtons\">\n        <input type=\"checkbox\" title=\"Sticky\" name=\"sticky\" checked>\n        <input type=\"checkbox\" title=\"Collapsed\" name=\"collapsed\">\n        <input type=\"checkbox\" title=\"Transparent\" name=\"transparent\">\n\n        <input type=\"color\" title=\"Hover Color\" name=\"hoverColor\" value=\"#89b758\">\n        <input type=\"color\" title=\"Drop Down BG\" name=\"ddbg\" value=\"#ffffff\">\n        <input type=\"color\" title=\"Drop Items\" name=\"dditem\" value=\"#000000\">\n\n        <input type=\"color\" title=\"Hamburger Color\" name=\"hamburgerColor\" value=\"#000000\">\n        <input type=\"color\" title=\"Background Color\" name=\"menuBgColor\" value=\"#ffffff\">\n        <!-- End block parameters -->\n    </mbr-parameters>\n\n\n    <nav class=\"navbar navbar-dropdown\" mbr-class=\"{'navbar-fixed-top':sticky,\n                     'navbar-expand-lg':!collapsed,\n                     'collapsed':collapsed}\">\n\n        <div class=\"container\">\n            <div class=\"navbar-brand\">\n                <span mbr-if=\"showLogo\" class=\"navbar-logo\">\n                    <a href=\"https://mobirise.com\">\n                        <img src=\"../_images/logo2.png\" alt=\"Mobirise\" mbr-style=\"{'height': logoSize + 'rem'}\">\n                    </a>\n                </span>\n                <span mbr-if=\"showBrand\" mbr-buttons mbr-theme-style=\"display-5\" class=\"navbar-caption-wrap\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove\"><a class=\"navbar-caption mbr-light text-black\" data-app-selector=\".navbar-caption\" href=\"index.html\" data-app-placeholder=\"Type Text\">\n                        DEYEKAZ</a></span>\n            </div>\n            <button class=\"navbar-toggler\" type=\"button\" data-toggle=\"collapse\" data-target=\"#navbarSupportedContent\" aria-controls=\"navbarNavAltMarkup\" aria-expanded=\"false\" aria-label=\"Toggle navigation\" mbr-if=\"showItems\">\n                <div class=\"hamburger\">\n                    <span></span>\n                    <span></span>\n                    <span></span>\n                    <span></span>\n                </div>\n            </button>\n            <div class=\"collapse navbar-collapse\" id=\"navbarSupportedContent\">\n                <ul mbr-menu class=\"navbar-nav nav-dropdown\" mbr-theme-style=\"display-4\" mbr-class=\"{'nav-right': !showButtons,'navbar-nav-top-padding': isPublish && !showBrand && !showLogo}\"><li class=\"nav-item\">\n                        <a class=\"nav-link link text-black\" href=\"index.html\" data-app-selector=\".nav-link,.dropdown-item\" data-app-placeholder=\"Type Text\"><span class=\"icon54-v1-plant-2 mbr-iconfont mbr-iconfont-btn\"></span>ACCUEIL</a>\n                    </li>\n                    <li class=\"nav-item dropdown\"><a class=\"nav-link link dropdown-toggle text-black\" href=\"index.html#features05-5\" data-app-selector=\".nav-link,.dropdown-item\" data-app-placeholder=\"Type Text\" aria-expanded=\"false\" data-toggle=\"dropdown-submenu\">\n                            MENU</a>\n                        <div class=\"dropdown-menu\"><a class=\"dropdown-item text-black\" href=\"https://mobirise.com\" data-app-selector=\".nav-link,.dropdown-item\" data-app-placeholder=\"Type Text\" aria-expanded=\"false\">Jardins particuliers</a><a class=\"dropdown-item text-black\" href=\"https://mobirise.com\" data-app-selector=\".nav-link,.dropdown-item\" data-app-placeholder=\"Type Text\" aria-expanded=\"false\">Fruits et Légumes</a><a class=\"dropdown-item text-black\" href=\"https://mobirise.com\" data-app-selector=\".nav-link,.dropdown-item\" data-app-placeholder=\"Type Text\" aria-expanded=\"false\">Plantes médicinales</a></div>\n                    </li>\n                    <li class=\"nav-item\"><a class=\"nav-link link text-black\" href=\"index.html#gallery01-6\" data-app-selector=\".nav-link,.dropdown-item\" data-app-placeholder=\"Type Text\">PHOTOS</a></li><li class=\"nav-item\"><a class=\"nav-link link text-black\" href=\"https://mobirise.com\" data-app-selector=\".nav-link,.dropdown-item\" data-app-placeholder=\"Type Text\">CONTACTS</a>\n                    </li></ul>\n\n                <div mbr-if=\"showButtons\" mbr-buttons mbr-theme-style=\"display-4\" class=\"navbar-buttons mbr-section-btn\"><a class=\"btn btn-sm btn-success\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Text\">\n                        ONLINE ORDER</a></div>\n                <div class=\"icons-menu\" mbr-if=\"showIcons\">\n                    <a href=\"https://mobirise.com\" target=\"_blank\">\n                        <span mbr-icon class=\"p-2 mbr-iconfont mobi-mbri-cart-full mobi-mbri\" style=\"color: rgb(0, 0, 0); fill: rgb(0, 0, 0);\"></span>\n                    </a>\n                    <a href=\"https://mobirise.com\" target=\"_blank\" mbr-if=\"iconsAmount > 1\">\n                        <span mbr-icon class=\"p-2 mbr-iconfont socicon-instagram socicon\" style=\"color: rgb(0, 0, 0); fill: rgb(0, 0, 0);\"></span>\n                    </a>\n                    <a href=\"https://mobirise.com\" target=\"_blank\" mbr-if=\"iconsAmount > 2\">\n                        <span mbr-icon class=\"p-2 mbr-iconfont socicon-vimeo socicon\" style=\"color: rgb(0, 0, 0); fill: rgb(0, 0, 0);\"></span>\n                    </a>\n                    <a href=\"https://mobirise.com\" target=\"_blank\" mbr-if=\"iconsAmount > 3\">\n                        <span mbr-icon class=\"p-2 mbr-iconfont socicon-youtube socicon\" style=\"color: rgb(0, 0, 0); fill: rgb(0, 0, 0);\"></span>\n                    </a>\n                    <a href=\"https://mobirise.com\" target=\"_blank\" mbr-if=\"iconsAmount > 4\">\n                        <span mbr-icon class=\"p-2 mbr-iconfont socicon-skype socicon\" style=\"color: rgb(0, 0, 0); fill: rgb(0, 0, 0);\"></span>\n                    </a>\n                    <a href=\"https://mobirise.com\" target=\"_blank\" mbr-if=\"iconsAmount > 5\">\n                        <span mbr-icon class=\"p-2 mbr-iconfont socicon-telegram socicon\" style=\"color: rgb(0, 0, 0); fill: rgb(0, 0, 0);\"></span>\n                    </a>\n                </div>\n            </div>\n        </div>\n    </nav>\n\n</section>",
          "_cid": "s0qBNVbLyI",
          "_anchor": "menu2-0",
          "_protectedParams": [],
          "_global": true,
          "_once": "menu",
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            ".mbr-text": {
              "color": "#767676"
            },
            ".card-subtitle": {
              "margin": "0"
            },
            ".item-wrapper": {
              "background": "@cardBg",
              "box-shadow": "0 5px 35px 0 rgba(0, 0, 0, 0.03)",
              "padding": "1.5rem",
              "border-radius": "9px",
              "transition": "all 0.6s"
            },
            "img": {
              "object-fit": "cover",
              "height": "100%",
              "transition": "all 0.6s",
              "border-radius": "9px"
            },
            ".card-box": {
              "padding": "1rem"
            },
            ".link": {
              "transition": "all 0.3s"
            },
            ".link-inline": {
              "display": "inline-block",
              "width": "fit-content"
            },
            ".mbr-section-btn": {
              "span": {
                "order": "2",
                "padding": "0",
                "margin-left": "1rem"
              },
              ".btn": {
                "border": "0px",
                "&:hover": {
                  "background": "inherit!important",
                  "color": "inherit!important"
                }
              }
            },
            "h4, h6, h5": {
              "margin": "0"
            },
            ".link-wrap": {
              "display": "flex",
              "width": "fit-content",
              "align-items": "center",
              "span": {
                "margin-left": "0.6rem",
                "transition": "all 0.3s"
              },
              "&:hover": {
                "color": "@primaryColor",
                ".link": {
                  "color": "@primaryColor"
                },
                "span": {
                  "transform": "translateX(5px)"
                }
              }
            },
            ".wrapper": {
              "display": "flex",
              "margin-bottom": "0.8rem"
            },
            ".icon-wrap": {
              "display": "flex",
              "align-items": "center",
              "span": {
                "margin-right": "8px"
              }
            },
            ".icon-padding": {
              "padding-left": "2rem"
            },
            ".card": {
              "cursor": "pointer",
              "margin-bottom": "4rem",
              "&:hover": {
                ".card-img": {
                  "&:before": {
                    "opacity": "0.3",
                    "width": "0"
                  },
                  "&:after": {
                    "opacity": "0.3",
                    "height": "0"
                  }
                },
                ".item-wrapper": {
                  "box-shadow": "0 5px 35px 0 rgba(0, 0, 0, 0.1)"
                },
                "img": {
                  "transform": "scale(1.1)"
                }
              }
            },
            ".card-img": {
              "height": "220px",
              "border-radius": "9px!important",
              "margin-top": "-3rem",
              "margin-bottom": "1rem",
              "overflow": "hidden",
              "position": "relative",
              "box-shadow": "0 5px 20px 0 rgba(0, 0, 0, 0.15)",
              "z-index": "10",
              "&:before": {
                "content": "''",
                "width": "100%",
                "height": "100%",
                "position": "absolute",
                "left": "50%",
                "top": "50%",
                "transform": "translate(-50%, -50%)",
                "background": "lightgray",
                "transition": "all 0.6s",
                "opacity": "0",
                "z-index": "9"
              },
              "&:after": {
                "content": "''",
                "width": "100%",
                "height": "100%",
                "position": "absolute",
                "left": "50%",
                "top": "50%",
                "transform": "translate(-50%, -50%)",
                "background": "lightgray",
                "transition": "all 0.6s",
                "opacity": "0",
                "z-index": "9"
              }
            },
            ".row": {
              "justify-content": "center"
            },
            ".location, .icon-wrap": {
              "color": "#e7272d"
            },
            ".link, .link-wrap, .link-align": {
              "color": "#0e0e0e"
            },
            "@media (max-width: 992px)": {
              ".wrapper": {
                "flex-direction": "column"
              },
              ".icon-padding": {
                "padding-left": "0rem"
              },
              ".card-box": {
                "padding": "0"
              }
            },
            "H2": {
              "color": "#e7272d"
            },
            ".card-title, .card-img": {
              "text-align": "center"
            }
          },
          "_name": "features05",
          "_customHTML": "<section class=\"features05\" group=\"Features\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" mbr-class=\"{'mbr-parallax-background': bg.parallax}\">\n\n    <mbr-parameters>\n        <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"3\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"3\">\n        <input type=\"checkbox\" title=\"Show Main Subtitle\" name=\"showSubTitle\" checked>\n        <input type=\"checkbox\" title=\"Show Main Title\" name=\"showmainTitle\" checked>\n        <input type=\"checkbox\" title=\"Show Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Show Text\" name=\"showText\" checked>\n        <input type=\"checkbox\" title=\"Show Meta\" name=\"showMeta\">\n        <input type=\"checkbox\" title=\"Show Link\" name=\"showLink\">\n        <input type=\"color\" title=\"Card Color\" name=\"cardBg\" value=\"#ffffff\" selected>\n        <select title=\"Cards\" name=\"cardsAmount\">\n            <option value=\"1\">1</option>\n            <option value=\"2\">2</option>\n            <option value=\"3\" selected>3</option>\n        </select>\n\n        <fieldset type=\"background\" name=\"bg\" parallax>\n            <input type=\"image\" title=\"Background Image\" value=\"../_images/background3.jpg\" parallax>\n            <input type=\"color\" title=\"Background Color\" value=\"#fff4e2\" selected>\n            <input type=\"video\" title=\"Background Video\" value=\"https://www.youtube.com/watch?v=36YgDDJ7XSc\">\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" checked condition=\"bg.type !== 'color'\">\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#efefef\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.7\" condition=\"overlay && bg.type !== 'color'\">\n        <!-- End block parameters -->\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type!== 'color'\" mbr-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\">\n    </div>\n    <div class=\"container\">\n        <div class=\"row\">\n\n\n            <div class=\"col-md-12 pb-5 col-lg-12 align-center\">\n\n                <h2 class=\"mbr-section-subtitle mbr-exbold mbr-light mbr-fonts-style\" mbr-if=\"showSubTitle\" mbr-theme-style=\"display-5\">MENU</h2>\n                <h1 class=\"mbr-section-title pb-3 mbr-exbold mbr-fonts-style\" mbr-if=\"showmainTitle\" mbr-theme-style=\"display-5\">L'environnement de l'habitat populaire antillais<br>est la transcription spatiale d'une économie d'auto-subsistance</h1>\n            </div>\n\n\n\n\n            <div class=\"card item features-image col-12 col-md-6\" mbr-if=\"cardsAmount > 1\" mbr-class=\"{'col-lg-3': cardsAmount == '4',\n                             'col-lg-4': cardsAmount == '3'}\">\n                <div class=\"item-wrapper\">\n                    <div class=\"card-img\">\n                        <img src=\"@PROJECT_PATH@/assets/images/img-3699-652x450.jpg\" alt=\"Mobirise\" title>\n                    </div>\n                    <div class=\"card-box pt-4\">\n\n                        <div class=\"wrapper\" mbr-if=\"showMeta\">\n                            <div class=\"icon-wrap\">\n                                <span mbr-icon class=\"mbr-iconfont mobi-mbri-map-pin mobi-mbri\"></span>\n                                <h6 mbr-text class=\"location mbr-regular mbr-fonts-style\" mbr-theme-style=\"display-4\" data-app-selector=\".location, .icon-wrap\">THAI</h6>\n                            </div>\n\n                            <div class=\"icon-wrap icon-padding\">\n                                <span mbr-icon class=\"mbr-iconfont mobi-mbri-map-pin mobi-mbri\"></span>\n                                <h6 mbr-text class=\"location mbr-regular mbr-fonts-style\" mbr-theme-style=\"display-4\" data-app-selector=\".location, .icon-wrap\">23, DECEMBER, 2019</h6>\n                            </div>\n                        </div>\n\n                        <h4 class=\"card-title pb-3 mbr-bold mbr-fonts-style\" mbr-theme-style=\"display-5\" mbr-if=\"showTitle\" data-app-selector=\".card-title, .card-img\">jardin particulier</h4>\n                        <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-4\" mbr-if=\"showText\" data-app-selector=\".mbr-text, .link\">\n                            Vous avez envie de valoriser votre jardin, mais vous ne savez pas comment faire ?<br>DEYEKAZ vous donne 5 grandes étapes à suivre.</p>\n\n                        <div class=\"link-align\" mbr-if=\"showLink\">\n                            <div class=\"link-inline\">\n                                <div class=\"link-wrap\">\n                                    <h5 mbr-text class=\"link mbr-bold mbr-fonts-style\" mbr-theme-style=\"display-4\" data-app-selector=\".link, .link-wrap, .link-align\">READ MORE</h5>\n                                    <span mbr-icon class=\"mbr-iconfont mbr-bold mobi-mbri-right mobi-mbri\"></span>\n                                </div>\n                            </div>\n                        </div>\n\n                    </div>\n                </div>\n            </div>\n            <div class=\"card item features-image col-12 col-md-6\" mbr-class=\"{'col-lg-3': cardsAmount == '4',\n                             'col-lg-4': cardsAmount == '3'}\">\n                <div class=\"item-wrapper\">\n                    <div class=\"card-img\">\n                        <img src=\"@PROJECT_PATH@/assets/images/fwitaj-275x183.jpg\" alt=\"Mobirise\" title>\n                    </div>\n                    <div class=\"card-box pt-4\">\n\n                        <div class=\"wrapper\" mbr-if=\"showMeta\">\n                            <div class=\"icon-wrap\">\n                                <span mbr-icon class=\"mbr-iconfont mobi-mbri-map-pin mobi-mbri\"></span>\n                                <h6 mbr-text class=\"location mbr-regular mbr-fonts-style\" mbr-theme-style=\"display-4\" data-app-selector=\".location, .icon-wrap\">PIZZA</h6>\n                            </div>\n\n                            <div class=\"icon-wrap icon-padding\">\n                                <span mbr-icon class=\"mbr-iconfont mobi-mbri-map-pin mobi-mbri\"></span>\n                                <h6 mbr-text class=\"location mbr-regular mbr-fonts-style\" mbr-theme-style=\"display-4\" data-app-selector=\".location, .icon-wrap\">25, DECEMBER, 2019</h6>\n                            </div>\n                        </div>\n\n                        <h4 class=\"card-title pb-3 mbr-bold mbr-fonts-style\" mbr-theme-style=\"display-5\" mbr-if=\"showTitle\" data-app-selector=\".card-title, .card-img\">fruits et légumes</h4>\n                        <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-4\" mbr-if=\"showText\" data-app-selector=\".mbr-text, .link\">\n                            Sources de vitamines et de minéraux.</p>\n\n                        <div class=\"link-align\" mbr-if=\"showLink\">\n                            <div class=\"link-inline\">\n                                <div class=\"link-wrap\">\n                                    <h5 mbr-text class=\"link mbr-bold mbr-fonts-style\" mbr-theme-style=\"display-4\" data-app-selector=\".link, .link-wrap, .link-align\">READ MORE</h5>\n                                    <span mbr-icon class=\"mbr-iconfont mbr-bold mobi-mbri-right mobi-mbri\"></span>\n                                </div>\n                            </div>\n                        </div>\n\n                    </div>\n                </div>\n            </div>\n            <div class=\"card item features-image col-12 col-md-6\" mbr-if=\"cardsAmount > 2\" mbr-class=\"{'col-lg-3': cardsAmount == '4',\n                             'col-lg-4': cardsAmount == '3'}\">\n                <div class=\"item-wrapper\">\n                    <div class=\"card-img\">\n                        <img src=\"@PROJECT_PATH@/assets/images/carre-potager-648x427.jpg\" alt=\"Mobirise\" title>\n                    </div>\n                    <div class=\"card-box pt-4\">\n\n                        <div class=\"wrapper\" mbr-if=\"showMeta\">\n                            <div class=\"icon-wrap\">\n                                <span mbr-icon class=\"mbr-iconfont mobi-mbri-map-pin mobi-mbri\"></span>\n                                <h6 mbr-text class=\"location mbr-regular mbr-fonts-style\" mbr-theme-style=\"display-4\" data-app-selector=\".location, .icon-wrap\">SUSHI</h6>\n                            </div>\n\n                            <div class=\"icon-wrap icon-padding\">\n                                <span mbr-icon class=\"mbr-iconfont mobi-mbri-map-pin mobi-mbri\"></span>\n                                <h6 mbr-text class=\"location mbr-regular mbr-fonts-style\" mbr-theme-style=\"display-4\" data-app-selector=\".location, .icon-wrap\">29, DECEMBER, 2019</h6>\n                            </div>\n                        </div>\n\n                        <h4 class=\"card-title  pb-3 mbr-bold mbr-fonts-style\" mbr-theme-style=\"display-5\" mbr-if=\"showTitle\" data-app-selector=\".card-title, .card-img\">plantes médicinales</h4>\n                        <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-4\" mbr-if=\"showText\" data-app-selector=\".mbr-text, .link\">\n                            Découvrez quelques remèdes à base de plantes, empruntées directement à Mère Nature afin de soigner vos maux.</p>\n\n                        <div class=\"link-align\" mbr-if=\"showLink\">\n                            <div class=\"link-inline\">\n                                <div class=\"link-wrap\">\n                                    <h5 mbr-text class=\"link mbr-bold mbr-fonts-style\" mbr-theme-style=\"display-4\" data-app-selector=\".link, .link-wrap, .link-align\">READ MORE</h5>\n                                    <span mbr-icon class=\"mbr-iconfont mbr-bold mobi-mbri-right mobi-mbri\"></span>\n                                </div>\n                            </div>\n                        </div>\n\n                    </div>\n                </div>\n            </div>\n\n\n        </div>\n    </div>\n\n</section>",
          "_cid": "s0qG4y54VR",
          "_anchor": "features05-5",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "background-color": "@bgColor",
            ".mbr-slider .carousel-control": {
              "background": "#1b1b1b"
            },
            ".mbr-slider .carousel-control-prev": {
              "left": "0",
              "margin-left": "2.5rem"
            },
            ".mbr-slider .carousel-control-next": {
              "right": "0",
              "margin-right": "2.5rem"
            },
            ".title": {
              "padding": "0 2rem"
            },
            ".mbr-gallery-item div": {
              "border-radius": "6px",
              "overflow": "hidden",
              "margin": "auto",
              "position": "relative",
              "z-index": "10",
              "max-width": "400px",
              "height": "300px!important",
              "img": {
                "object-fit": "cover",
                "height": "100%"
              },
              "&:before": {
                "content": "''",
                "width": "100%",
                "height": "100%",
                "position": "absolute",
                "left": "50%",
                "top": "50%",
                "transform": "translate(-50%, -50%)",
                "background": "lightgray",
                "transition": "all 0.6s",
                "opacity": "0",
                "z-index": "9",
                "pointer-events": "none"
              },
              "&:after": {
                "content": "''",
                "width": "100%",
                "height": "100%",
                "position": "absolute",
                "left": "50%",
                "top": "50%",
                "transform": "translate(-50%, -50%)",
                "background": "lightgray",
                "transition": "all 0.6s",
                "opacity": "0",
                "pointer-events": "none",
                "z-index": "9"
              },
              "&:hover": {
                "&:before": {
                  "opacity": "0.3",
                  "width": "0"
                },
                "&:after": {
                  "opacity": "0.3",
                  "height": "0"
                }
              }
            },
            ".container": {
              "padding": "0 1rem"
            },
            ".mbr-gallery-item--p4": {
              "padding": "1rem!important"
            },
            ".mbr-gallery-filter": {
              "padding-top": "0px",
              "padding-bottom": "0px"
            },
            ".mbr-slider .modal-body .close": {
              "background": "#1b1b1b"
            },
            ".icon-focus": {
              "display": "none"
            },
            ".btn-primary-outline": {
              "border": "none!important",
              "color": "gray!important",
              "padding": "1rem 1rem",
              "position": "relative",
              "background": "transparent!important",
              "font-weight": "400",
              "&:hover": {
                "background": "transparent!important",
                "color": "@primaryColor !important"
              },
              "&:active": {
                "background": "transparent!important",
                "color": "black !important"
              }
            },
            "li": {
              "position": "relative"
            },
            "li:not(:last-child):after": {
              "content": "''",
              "position": "absolute",
              "height": "24px",
              "width": "1px",
              "right": "0px",
              "top": "26px",
              "background": "lightgray",
              "transform": "rotate(35deg)"
            },
            ".btn": {
              "font-family": "@mainFont !important"
            },
            ".mbr-gallery-title": {
              "font-size": ".9em",
              "position": "absolute",
              "display": "flex",
              "width": "100%",
              "bottom": "0",
              "height": "100%",
              "padding": "2rem",
              "color": "#fff",
              "z-index": "2",
              "justify-content": "center",
              "align-items": "flex-end",
              "transition": "all 0.3s",
              "opacity": "0",
              "&:hover": {
                "opacity": "1"
              }
            },
            "@media (max-width: 767px)": {
              "li:not(:last-child):after": {
                "top": "9px"
              },
              ".btn-primary-outline": {
                "padding": "0rem 1rem",
                "margin": "0!important"
              },
              ".container": {
                "padding": "0rem"
              },
              ".title": {
                "padding": "0 1rem"
              }
            },
            "H2": {
              "color": "#89b758"
            },
            "H1": {
              "color": "#89b758"
            }
          },
          "_name": "gallery01",
          "_customHTML": "<section class=\"mbr-gallery mbr-slider-carousel\" group=\"Sliders & Gallery\" plugins=\"Masonry,BootstrapCarouselSwipe,Gallery,VimeoPlayer,SliderVideo\">\n\n    <mbr-parameters>\n        <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\">\n        <input type=\"range\" title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"9\" step=\"1\" value=\"2\" inline>\n        <input type=\"range\" title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"9\" step=\"1\" value=\"2\" inline>\n        <input type=\"color\" title=\"Background Color\" name=\"bgColor\" value=\"#ffffff\">\n        <input type=\"checkbox\" title=\"Show Main Subtitle\" name=\"showSubTitle\" checked>\n        <input type=\"checkbox\" title=\"Show Main Title\" name=\"showmainTitle\" checked>\n\n        <input type=\"gallery\" title=\"Gallery\" name=\"gallery\">\n        <!-- End block parameters -->\n    </mbr-parameters>\n\n    <div class=\"title\">\n        <div class=\"row\">\n\n\n            <div class=\"col-md-12 pb-2 col-lg-12 align-center\">\n\n                <h2 class=\"mbr-section-subtitle mbr-exbold mbr-light mbr-fonts-style\" mbr-if=\"showSubTitle\" mbr-theme-style=\"display-5\">DEYEKAZ</h2>\n                <h1 class=\"mbr-section-title pb-3 mbr-exbold mbr-fonts-style\" mbr-if=\"showmainTitle\" mbr-theme-style=\"display-2\"><i>Le jardin en images</i></h1>\n            </div>\n\n        </div>\n\n    </div>\n\n    <div mbr-class=\"{'container': !fullWidth}\">\n\n\n\n\n        <div mbr-gallery=\"gallery\" mbr-gallery-spacing=\"4\" mbr-gallery-show-text mbr-gallery-show-filter mbr-gallery-show-bullets></div>\n    </div>\n\n</section>",
          "_cid": "s0qVde3jok",
          "_anchor": "gallery01-6",
          "_protectedParams": [
            "text_all",
            "gallery__filtersTextStyle",
            "gallery__filtersBtnStyle",
            "gallery"
          ],
          "_global": false,
          "_once": false,
          "_params": {
            "text_all": "Ensemble",
            "gallery__filtersTextStyle": "display-7",
            "gallery__filtersBtnStyle": "btn-primary-outline",
            "gallery": [
              {
                "tags": "Atelier",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=fwkKc6M60-0",
                "image": "@PROJECT_PATH@/assets/images/img-3670-1747x1171.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/img-3670-1747x1171-800x536.jpg",
                "alt": "",
                "title": "",
                "customStyle1": "display-7",
                "caption": "Tapez la légende ici",
                "active": false
              },
              {
                "tags": "Atelier",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=fwkKc6M60-0",
                "image": "@PROJECT_PATH@/assets/images/img-3674-1762x1195.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/img-3674-1762x1195-800x543.jpg",
                "alt": "",
                "title": "",
                "customStyle1": "display-7",
                "caption": "Tapez la légende ici",
                "active": false
              },
              {
                "tags": "Atelier",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=fwkKc6M60-0",
                "image": "@PROJECT_PATH@/assets/images/img-3683-640x441.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/img-3683-640x441-640x441.jpg",
                "alt": "",
                "title": "",
                "customStyle1": "display-7",
                "caption": "Tapez la légende ici",
                "active": false
              },
              {
                "tags": "Atelier",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=fwkKc6M60-0",
                "image": "@PROJECT_PATH@/assets/images/img-3685-1308x1198.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/img-3685-1308x1198-800x733.jpg",
                "alt": "",
                "title": "",
                "customStyle1": "display-7",
                "caption": "Tapez la légende ici",
                "active": false
              },
              {
                "tags": "Atelier",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=fwkKc6M60-0",
                "image": "@PROJECT_PATH@/assets/images/img-3686-1573x1199.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/img-3686-1573x1199-800x610.jpg",
                "alt": "",
                "title": "",
                "customStyle1": "display-7",
                "caption": "Tapez la légende ici",
                "active": false
              },
              {
                "tags": "Atelier",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=fwkKc6M60-0",
                "image": "@PROJECT_PATH@/assets/images/img-3689-1758x1203.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/img-3689-1758x1203-800x547.jpg",
                "alt": "",
                "title": "",
                "customStyle1": "display-7",
                "caption": "Tapez la légende ici",
                "active": false
              },
              {
                "tags": "Atelier",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=fwkKc6M60-0",
                "image": "@PROJECT_PATH@/assets/images/img-3691-640x438.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/img-3691-640x438-640x438.jpg",
                "alt": "",
                "title": "",
                "customStyle1": "display-7",
                "caption": "Tapez la légende ici",
                "active": false
              },
              {
                "tags": "Atelier",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=fwkKc6M60-0",
                "image": "@PROJECT_PATH@/assets/images/img-3697-640x435.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/img-3697-640x435-640x435.jpg",
                "alt": "",
                "title": "",
                "customStyle1": "display-7",
                "caption": "Tapez la légende ici",
                "active": false
              },
              {
                "tags": "Atelier",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=fwkKc6M60-0",
                "image": "@PROJECT_PATH@/assets/images/img-3698-1765x1206.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/img-3698-1765x1206-800x547.jpg",
                "alt": "",
                "title": "",
                "customStyle1": "display-7",
                "caption": "Tapez la légende ici",
                "active": false
              },
              {
                "tags": "Atelier",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=fwkKc6M60-0",
                "image": "@PROJECT_PATH@/assets/images/img-3699-1747x1206.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/img-3699-1747x1206-800x552.jpg",
                "alt": "",
                "title": "",
                "customStyle1": "display-7",
                "caption": "Tapez la légende ici",
                "active": false
              },
              {
                "tags": "Jardin",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=fwkKc6M60-0",
                "image": "@PROJECT_PATH@/assets/images/aubergines01-2000x1500.jpeg",
                "thumb": "@PROJECT_PATH@/assets/images/aubergines01-2000x1500-800x600.jpeg",
                "alt": "",
                "title": "",
                "customStyle1": "display-7",
                "caption": "Tapez la légende ici",
                "active": false
              },
              {
                "tags": "Jardin",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=fwkKc6M60-0",
                "image": "@PROJECT_PATH@/assets/images/aubergines02-2000x1500.jpeg",
                "thumb": "@PROJECT_PATH@/assets/images/aubergines02-2000x1500-800x600.jpeg",
                "alt": "",
                "title": "",
                "customStyle1": "display-7",
                "caption": "Tapez la légende ici",
                "active": false
              },
              {
                "tags": "Jardin",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=fwkKc6M60-0",
                "image": "@PROJECT_PATH@/assets/images/avocatier-2000x1500.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/avocatier-2000x1500-800x600.jpg",
                "alt": "",
                "title": "",
                "customStyle1": "display-7",
                "caption": "Tapez la légende ici",
                "active": false
              },
              {
                "tags": "Jardin",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=fwkKc6M60-0",
                "image": "@PROJECT_PATH@/assets/images/basilic-2000x2589.jpeg",
                "thumb": "@PROJECT_PATH@/assets/images/basilic-2000x2589-800x1036.jpeg",
                "alt": "",
                "title": "",
                "customStyle1": "display-7",
                "caption": "Tapez la légende ici",
                "active": false
              },
              {
                "tags": "Jardin",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=fwkKc6M60-0",
                "image": "@PROJECT_PATH@/assets/images/cives-2000x1500.jpeg",
                "thumb": "@PROJECT_PATH@/assets/images/cives-2000x1500-800x600.jpeg",
                "alt": "",
                "title": "",
                "customStyle1": "display-7",
                "caption": "Tapez la légende ici",
                "active": false
              },
              {
                "tags": "Jardin",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=fwkKc6M60-0",
                "image": "@PROJECT_PATH@/assets/images/concombres-2000x1500.jpeg",
                "thumb": "@PROJECT_PATH@/assets/images/concombres-2000x1500-800x600.jpeg",
                "alt": "",
                "title": "",
                "customStyle1": "display-7",
                "caption": "Tapez la légende ici",
                "active": false
              },
              {
                "tags": "Jardin",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=fwkKc6M60-0",
                "image": "@PROJECT_PATH@/assets/images/concombres02-2000x1500.jpeg",
                "thumb": "@PROJECT_PATH@/assets/images/concombres02-2000x1500-800x600.jpeg",
                "alt": "",
                "title": "",
                "customStyle1": "display-7",
                "caption": "Tapez la légende ici",
                "active": false
              },
              {
                "tags": "Jardin",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=fwkKc6M60-0",
                "image": "@PROJECT_PATH@/assets/images/pinards-2000x1500.jpeg",
                "thumb": "@PROJECT_PATH@/assets/images/pinards-2000x1500-800x600.jpeg",
                "alt": "",
                "title": "",
                "customStyle1": "display-7",
                "caption": "Tapez la légende ici",
                "active": false
              },
              {
                "tags": "Jardin",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=fwkKc6M60-0",
                "image": "@PROJECT_PATH@/assets/images/persil-2000x1500.jpeg",
                "thumb": "@PROJECT_PATH@/assets/images/persil-2000x1500-800x600.jpeg",
                "alt": "",
                "title": "",
                "customStyle1": "display-7",
                "caption": "Tapez la légende ici",
                "active": false
              },
              {
                "tags": "Jardin",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=fwkKc6M60-0",
                "image": "@PROJECT_PATH@/assets/images/piments-1-2000x1500.jpeg",
                "thumb": "@PROJECT_PATH@/assets/images/piments-1-2000x1500-800x600.jpeg",
                "alt": "",
                "title": "",
                "customStyle1": "display-7",
                "caption": "Tapez la légende ici",
                "active": false
              },
              {
                "tags": "Jardin",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=fwkKc6M60-0",
                "image": "@PROJECT_PATH@/assets/images/piments02-2000x1500.jpeg",
                "thumb": "@PROJECT_PATH@/assets/images/piments02-2000x1500-800x600.jpeg",
                "alt": "",
                "title": "",
                "customStyle1": "display-7",
                "caption": "Tapez la légende ici",
                "active": false
              },
              {
                "tags": "Jardin",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=fwkKc6M60-0",
                "image": "@PROJECT_PATH@/assets/images/romarin-1360x1843.jpeg",
                "thumb": "@PROJECT_PATH@/assets/images/romarin-1360x1843-800x1084.jpeg",
                "alt": "",
                "title": "",
                "customStyle1": "display-7",
                "caption": "Tapez la légende ici",
                "active": false
              },
              {
                "tags": "Jardin",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=fwkKc6M60-0",
                "image": "@PROJECT_PATH@/assets/images/tomates-cerise-2000x1500.jpeg",
                "thumb": "@PROJECT_PATH@/assets/images/tomates-cerise-2000x1500-800x600.jpeg",
                "alt": "",
                "title": "",
                "customStyle1": "display-7",
                "caption": "Tapez la légende ici",
                "active": false
              },
              {
                "tags": "Jardin",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=fwkKc6M60-0",
                "image": "@PROJECT_PATH@/assets/images/aloes-a-1080x1080.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/aloes-a-1080x1080-800x800.jpg",
                "alt": "",
                "title": "",
                "customStyle1": "display-7",
                "caption": "Tapez la légende ici",
                "active": false
              },
              {
                "tags": "Jardin",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=fwkKc6M60-0",
                "image": "@PROJECT_PATH@/assets/images/atoumo-a-1183x784.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/atoumo-a-1183x784-800x530.jpg",
                "alt": "",
                "title": "",
                "customStyle1": "display-7",
                "caption": "Tapez la légende ici",
                "active": false
              },
              {
                "tags": "Jardin",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=fwkKc6M60-0",
                "image": "@PROJECT_PATH@/assets/images/citronnelle-a-768x1024.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/citronnelle-a-768x1024-768x1024.jpg",
                "alt": "",
                "title": "",
                "customStyle1": "display-7",
                "caption": "Tapez la légende ici",
                "active": false
              },
              {
                "tags": "Jardin",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=fwkKc6M60-0",
                "image": "@PROJECT_PATH@/assets/images/corossol-arbre-1192x1280.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/corossol-arbre-1192x1280-800x859.jpg",
                "alt": "",
                "title": "",
                "customStyle1": "display-7",
                "caption": "Tapez la légende ici",
                "active": false
              },
              {
                "tags": "Jardin",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=fwkKc6M60-0",
                "image": "@PROJECT_PATH@/assets/images/gros-thym-a-1600x1066.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/gros-thym-a-1600x1066-800x533.jpg",
                "alt": "",
                "title": "",
                "customStyle1": "display-7",
                "caption": "Tapez la légende ici",
                "active": true
              },
              {
                "tags": "Jardin",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=fwkKc6M60-0",
                "image": "@PROJECT_PATH@/assets/images/banana-a-2000x2667.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/banana-a-2000x2667-800x1067.jpg",
                "alt": "",
                "title": "",
                "customStyle1": "display-7",
                "caption": "Tapez la légende ici",
                "active": false
              }
            ]
          }
        }
      ]
    }
  }
}